# fluffyj-tests

./: README.md  pom.xml
.github/workflows/: release-workflow.yml  snapshot-workflow.yml
ide_setup/eclipse/: fluffy-lifecycle-mapping-metadata.xml
src/main/java/com/itemis/fluffyj/tests/: ChainedMockitoAnswer.java  FluffyTestAnswers.java  FluffyTestHelper.java  FluffyTestSystemProperties.java
src/main/java/com/itemis/fluffyj/tests/concurrency/: AssertThreadSafety.java  FluffyTestFutures.java  FluffyTestLatches.java  FluffyTestThreadSafety.java
src/main/java/com/itemis/fluffyj/tests/exceptions/: ExpectedExceptions.java
src/main/java/com/itemis/fluffyj/tests/logging/: FluffyTestAppender.java
src/main/java/de/itemis/fluffyj/tests/: ChainedMockitoAnswer.java  FluffyTestAnswers.java  FluffyTestHelper.java  FluffyTestSystemProperties.java
src/main/java/de/itemis/fluffyj/tests/concurrency/: AssertThreadSafety.java  FluffyTestFutures.java  FluffyTestLatches.java  FluffyTestThreadSafety.java
src/main/java/de/itemis/fluffyj/tests/exceptions/: ExpectedExceptions.java
src/main/java/de/itemis/fluffyj/tests/logging/: FluffyTestAppender.java
src/main/java/de/itemis/mosig/fluffy/tests/java/: App.java  ChainedMockitoAnswer.java  ExpectedExceptions.java  FluffyAnswers.java  FluffySystemProperties.java  FluffyTestHelper.java  InstantiationNotPermittedException.java
src/main/java/de/itemis/mosig/fluffy/tests/java/concurrency/: AssertThreadSafety.java  ExecutorServiceHandle.java  FluffyExecutors.java  FluffyFutures.java  FluffyLatches.java  FluffyThreadSafety.java  ThreadNameFactory.java  UniqueShortIdThreadNameFactory.java
src/main/java/de/itemis/mosig/fluffy/tests/java/exceptions/: ExpectedExceptions.java  ImplementationProblemException.java  InstantiationNotPermittedException.java  ThrowablePrettyfier.java
src/main/java/de/itemis/mosig/fluffy/tests/java/logging/: FluffyTestAppender.java
src/main/java/de/itemis/mosig/fluffy/tests/java/sneaky/: Sneaky.java  ThrowingRunnable.java
src/main/java/de/itemis/mosig/fluffyj/tests/: ChainedMockitoAnswer.java  FluffyTestAnswers.java  FluffyTestHelper.java  FluffyTestSystemProperties.java
src/main/java/de/itemis/mosig/fluffyj/tests/concurrency/: AssertThreadSafety.java  FluffyTestFutures.java  FluffyTestLatches.java  FluffyTestThreadSafety.java
src/main/java/de/itemis/mosig/fluffyj/tests/exceptions/: ExpectedExceptions.java
src/main/java/de/itemis/mosig/fluffyj/tests/logging/: FluffyTestAppender.java
src/test/java/com/itemis/fluffyj/tests/: ChainedMockitoAnswerTest.java  CyclicDependenciesTest.java  FluffyTestAnswersTest.java  FluffyTestHelperTest.java  FluffyTestSystemPropertiesTest.java  NonInstantiatableTest.java
src/test/java/com/itemis/fluffyj/tests/concurrency/: FluffyTestFuturesTest.java  FluffyTestLatchesTest.java  FluffyThreadSafetyTest.java
src/test/java/com/itemis/fluffyj/tests/exceptions/: ExpectedExceptionsTest.java
src/test/java/com/itemis/fluffyj/tests/logging/: FluffyTestAppenderTest.java
src/test/java/de/itemis/fluffyj/tests/: ChainedMockitoAnswerTest.java  CyclicDependenciesTest.java  FluffyTestAnswersTest.java  FluffyTestHelperTest.java  FluffyTestSystemPropertiesTest.java  NonInstantiatableTest.java
src/test/java/de/itemis/fluffyj/tests/concurrency/: FluffyTestFuturesTest.java  FluffyTestLatchesTest.java  FluffyThreadSafetyTest.java
src/test/java/de/itemis/fluffyj/tests/exceptions/: ExpectedExceptionsTest.java
src/test/java/de/itemis/fluffyj/tests/logging/: FluffyTestAppenderTest.java
src/test/java/de/itemis/mosig/fluffy/tests/java/: AppTest.java  ChainedMockitoAnswerTest.java  CyclicDependenciesTest.java  ExpectedExceptionsTest.java  FluffyAnswersTest.java  FluffySystemPropertiesTest.java  FluffyTestHelperTest.java  InstantiationNotPermittedExceptionTest.java  NonInstantiatableTest.java
src/test/java/de/itemis/mosig/fluffy/tests/java/concurrency/: ExecutorServiceHandleTest.java  FluffyExecutorsTest.java  FluffyFuturesTest.java  FluffyLatchesTest.java  FluffyThreadSafetyTest.java  ThreadNameFactoryTest.java  UniqueShortIdThreadNameFactoryTest.java
src/test/java/de/itemis/mosig/fluffy/tests/java/exceptions/: ExpectedExceptionsTest.java  ImplementationProblemExceptionTest.java  InstantiationNotPermittedExceptionTest.java  ThrowablePrettyfierTest.java
src/test/java/de/itemis/mosig/fluffy/tests/java/logging/: FluffyTestAppenderTest.java
src/test/java/de/itemis/mosig/fluffy/tests/java/sneaky/: SneakyTest.java
src/test/java/de/itemis/mosig/fluffyj/tests/: ChainedMockitoAnswerTest.java  CyclicDependenciesTest.java  FluffyTestAnswersTest.java  FluffyTestHelperTest.java  FluffyTestSystemPropertiesTest.java  NonInstantiatableTest.java
src/test/java/de/itemis/mosig/fluffyj/tests/concurrency/: FluffyTestFuturesTest.java  FluffyTestLatchesTest.java  FluffyThreadSafetyTest.java
src/test/java/de/itemis/mosig/fluffyj/tests/exceptions/: ExpectedExceptionsTest.java
src/test/java/de/itemis/mosig/fluffyj/tests/logging/: FluffyTestAppenderTest.java
